<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>buttons</title>
  <style>
    html,body{
      font-size:14px;
    }

    /** 定义button的主要结构 */
    .btn{
      padding:6px 16px;

      color:white;
      background: #58a linear-gradient(hsla(0,0%,100%,.2) , transparent);
      border:1px solid #446d88;
      box-shadow: 0px 1px 5px rgba(0,0,0,.5);
      text-shadow: 0 -1px 1px rgba(0,0,0,.5);
      
      font-size:20px;
      line-height: 1.5; /* 1.5 * fon-sioze = 30px */
    }

    .btn:active{
      transform: scale(.8,.8)
    }

    .btn.radius{
      border-radius: 4px;
    }

    .btn.ok{
      background-color:#c00;
    }

    .btn.cancel{
      background-color:#6b0;
    }
  </style>
</head>
<body>
  <div class="man">
    <button class="btn ok">OK</button>
    <button class="btn cancel">CANCEL</button>
  </div>
</body>
</html>