<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>列表居中</title>
  <style>
    * {
      padding: 0;
      margin: 0px
    }

    .main {
      border: solid 1px #aaa;
      padding: 10px;
      margin: 10px;
    }

    ul {
      list-style: none
    }

    .list {
      text-align: justify;
    }

    .list li {
      width: 190px;
      display: inline-block;
      overflow: hidden;
    }

    .list .list-item a {
      display: block;
    }

    .thumb {
      border: 0;
      width: 100px;
      height: 100px;
    }

    .justify_fix {
      display: inline-block;
      width: 100%;
      height: 0;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div id="main" class="main">
    <ul class="list">
      <li>
        <div class="list-item">
          <a href="#">
            <img class="thumb" src="https://gma.alicdn.com/bao/uploaded/i2/31113869/TB2x7N8lBDH8KJjSspnXXbNAVXa_!!0-saturn_solar.jpg_200x200.jpg_.webp"
              alt="thumb" />
          </a>
          <a>双电机7000pa大吸力手持无线充电静音吸尘器</a>
        </div>
      </li>
      <li>
        <div class="list-item">
          <a href="#">
            <img class="thumb" src="https://gma.alicdn.com/bao/uploaded/i2/31113869/TB2x7N8lBDH8KJjSspnXXbNAVXa_!!0-saturn_solar.jpg_200x200.jpg_.webp"
              alt="thumb" />
          </a>
          <a>双电机7000pa大吸力手持无线充电静音吸尘器</a>
        </div>
      </li>
      <li>
        <div class="list-item">
          <a href="#">
            <img class="thumb" src="https://gma.alicdn.com/bao/uploaded/i2/31113869/TB2x7N8lBDH8KJjSspnXXbNAVXa_!!0-saturn_solar.jpg_200x200.jpg_.webp"
              alt="thumb" />
          </a>
          <a>双电机7000pa大吸力手持无线充电静音吸尘器</a>
        </div>
      </li>
      <li>
        <div class="list-item">
          <a href="#">
            <img class="thumb" src="https://gma.alicdn.com/bao/uploaded/i2/31113869/TB2x7N8lBDH8KJjSspnXXbNAVXa_!!0-saturn_solar.jpg_200x200.jpg_.webp"
              alt="thumb" />
          </a>
          <a>双电机7000pa大吸力手持无线充电静音吸尘器</a>
        </div>
      </li>
      <li>
        <div class="justify_fix">&nbsp;</div>
      </li>
    </ul>
  </div>
</body>

</html>