<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>字符和单词间隔 DEMO</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .demo {
      font-size: 100px;
      color: white;
      text-shadow: 0 0 10px #fff,
      0 0 20px #fff,
      0 0 30px #fff,
      0 0 40px #ff00de,
      0 0 70px #ff00de,
      0 0 80px #ff00de,
      0 0 100px #ff00de,
      0 0 150px #ff00de;
    }

    .fire {
      font-size: 100px;
      color: white;
      text-shadow: 0 0 5px #fff,
      0 0 20px #fefcc9,
      10px -10px 30px #feec85,
      -20px -20px 40px #ffae34,
      20px -40px 50px #ec760c,
      -20px -60px 60px #cd4606,
      0 -80px 70px #973716,
      10px -90px 80px #451b0e
    }


    html {
      font-size: 16px;
    }
  </style>
</head>

<body style="background: black">

  <p style="margin:100px">
    <b class="demo">霓虹字体</b>
  </p>
  <p style="margin:100px">
    <b class="fire">霓虹字体</b>
  </p>
</body>

</html>