<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>4.背景定位</title>
  <link rel="stylesheet" href="/main.css">
  <script src="/zepto.js"></script>
  <style>
    .main {

      position: relative;
      background: green;
      width: 100%;
      height: 400px;
      padding: 20px;
    }

    .block {
      margin: 20px;
      padding: 6px;

      width: 120px;
      height: 40px;

      background: url('icon.png') no-repeat;
      background-size: 24px 24px;
      background-color: white;
    }

    .bg-pos-rb-1 {
      background-position: right 6px bottom 6px;
    }

    .bg-pos-rb-2 {

      background-position: right bottom;
      background-origin: content-box;
    }

    .bg-pos-rb-3 {
      background-position: calc(100% - 6px) calc(100% - 6px);
    }
  </style>
</head>

<body>
  <div class="bg">
    <ul>
      <li>让背景图位于右下角(不完全贴着元素边界):</li>
      <li>方案 1: background-position设置绝对尺寸</li>
      <li>方案 2: background-position不设置绝对尺寸 使用background-origin:content自动远离边界</li>
      <li>方案 3: background-position使用calc动态元素的位置</li>
    </ul>
    <div class="main">
      <div class="block bg-pos-rb-1">Code Pirate</div>
      <div class="block bg-pos-rb-2">Code Pirate</div>
      <div class="block bg-pos-rb-3">Code Pirate</div>
    </div>
  </div>
</body>

</html>