<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>6.条纹背景</title>
  <link rel="stylesheet" href="/main.css">
  <script src="/zepto.js"></script>
  <style>
    .block {
      width: 200px;
      height: 100px;
      margin-top: 20px;
      background-repeat: no-repeat;
    }

    .main {
      padding: 20px;
    }

    .step-1 {
      background-image: linear-gradient(#fb3 50%, #58a 50%)
    }

    .step-2 {
      background-size: 100% 20px;
    }

    .step-3 {
      background-repeat: repeat;
    }

    .vertical-stripes {
      background: linear-gradient(to right, #fb3 50%, #58a 50%) repeat;
      background-size: 20% 100%;
    }

    .diagonal-stripes {
      background-image: linear-gradient(45deg,
      #fb3 25%,
      #58a 0, #58a 50%,
      #fb3 0, #fb3 75%,
      #58a 0);
      background-repeat: repeat;
      background-size:30px 30px;
    }
  </style>
</head>

<body>

  <div class="main">
    <h4>实现背景纹理: </h4>
    <ol>
      <li>linear-gradient多重背景颜色</li>
      <li>background-size 控制尺寸</li>
      <li>background-repeat 平铺</li>
    </ol>

    <div class="block step-1"></div>
    <div class="block step-1 step-2"></div>
    <div class="block step-1 step-2 step-3"></div>

    <div class="block vertical-stripes"></div>

    <div class="block diagonal-stripes"></div>
  </div>
</body>

</html>